# This tmux statusbar config was created by tmuxline.vim
# on Sun, 28 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="#657b83"
set -g status-left-length "100"
set -g pane-active-border-style fg="#93a1a1"
set -g status-bg "#073642"
set -g message-command-style fg="#eee8d5"
set -g pane-border-style fg="#657b83"
set -g message-style bg="#657b83"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="#eee8d5"
setw -g window-status-style fg="#586e75"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="#073642"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="#93a1a1"
setw -g window-status-separator ""
setw -g window-status-style bg="#073642"
set -g status-left "#[fg=#fdf6e3,bg=#93a1a1,bold] #S #[fg=#93a1a1,bg=#073642,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]#[fg=#586e75,bg=#073642] #(~/.bin/battery) #[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] %Y-%m-%d  %H:%M #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#fdf6e3,bg=#93a1a1] #H "
setw -g window-status-format "#[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#073642,bg=#073642,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] #I  #W  #F #[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]"
