set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
set -g focus-events on
set -g escape-time 10

source "/home/stephan/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# enable mouse (requires tmux >= 2.1)
set -g mouse on

# copy/paste clipboard integration
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
  "xclip -i -f -sel clipboard"
bind-key ] run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"

# smart pane switching with awareness of vim splits
#      C-k       C-\ goes to last used pane
#       Î›
# C-h < # > C-l
#       V
#      C-j
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' \
  | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' \
  | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' \
  | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' \
  | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' \
  | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
