! author: Stephan Engelmann (stephan-engelmann@gmx.de) alias Secuvim
!
! Customize urxvt and xterm
!
! This Setup uses Molokai, a popular color scheme ported by Jesse Dubay (vreon)
! (See https://gist.github.com/vreon/845878)

*.cursorColor: #ebac54

URxvt.termName: rxvt-unicode
URxvt.font:xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=13:antialias=true:autohint=true:style=Book
URxvt.boldFont:xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=13:antialias=true:autohint=true:style=Book:weight=bold

! Disable scrollbar
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

! Enable fullscreen mode
URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! A greyish border surrounding the standard output
URxvt.borderColor: #292a2f
URxvt.borderless: true
URxvt.internalBorder: 2

! Molokai color theme (by vreon) with custom yellow font color
URxvt.foreground: #ffca18
URxvt*background: #101010
URxvt*cursorColor: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0
*xterm*background: #101010
*xterm.foreground: #ffca18
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0
